# MyHSS_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/betitbest/myhss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhss/: AnalyticsApplication.kt  DemoActivity.kt  Example.java  GoogleCalendar.java  MyApp.kt  MyApplication.kt  Response.java
app/src/main/java/com/myhss/AddMember/: AddMemberFirstActivity.kt  AddMemberForthActivity.kt  AddMemberSecondActivity.kt  AddMemberThirdActivity.kt
app/src/main/java/com/myhss/AllShakha/: AllShakhaListActivity.kt  CustomInfoWindowGoogleMap.kt  InfoWindowData.kt  ShakhaDetailsActivity.kt
app/src/main/java/com/myhss/Biometric/: BiometricManager.kt
app/src/main/java/com/myhss/Fingerprint/: BiometricCallback.java  BiometricCallbackV28.java  BiometricManager.java  BiometricUtils.java  FaceDetectPopUp.java  FingerPrintPopUp.java  FingerprintHandler.java
app/src/main/java/com/myhss/Guru_Dakshina_OneTime/: GuruDakshinaOneTimeCompleteActivity.kt  GuruDakshinaOneTimeFirstActivity.kt  GuruDakshinaOneTimeFourthActivity.kt  GuruDakshinaOneTimeSecondActivity.kt  GuruDakshinaOneTimeThirdActivity.kt
app/src/main/java/com/myhss/Guru_Dakshina_Regular/: GuruDakshinaRegularCompleteActivity.kt  GuruDakshinaRegularFirstActivity.kt  GuruDakshinaRegularFourthActivity.kt  GuruDakshinaRegularSecondActivity.kt  GuruDakshinaRegularThirdActivity.kt
app/src/main/java/com/myhss/Login_Registration/: ForgotPasswordDialog.kt  LoginActivity.kt  MyApplication.kt  PasscodeActivity.kt  Passcode_Activity.kt  RegistrationActivity.kt  iForgotPasswordDialog.kt
app/src/main/java/com/myhss/Main/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/myhss/Notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/myhss/QRCode/: CaptureActivityPortrait.kt  QRCodeFragment.kt
app/src/main/java/com/myhss/Restful/: ApiInterface.kt  myhssApplication.kt  (+1 more)
app/src/main/res/anim/: rotate_in.xml  rotate_out.xml
app/src/main/res/drawable/: baal_background.xml  baalika_background.xml  border_edittext.xml  bottom_round_layout.xml  button_orange_round.xml  button_round.xml  button_round_left.xml  button_round_right.xml  circle_textview.xml  custom_checkbox.xml  custom_progress_background.xml  drawable_edit_delete_selection.xml  drawable_itemclick_background.xml  drawable_selector_text.xml  edit_pink_color_round.xml  edit_primery_color_round.xml  edittext_round.xml  empty_dot.xml  female_layout.xml  female_shishu_background.xml  fingerprint_bg.xml  gray_round.xml  gray_round_border.xml  grayround_border.xml  gree_present_round.xml  greetext_background_round.xml  ic_backspace_black_15dp.xml  kishor_background.xml  kishori_background.xml  male_layout.xml  male_shishu_background.xml  my_shakha_total.xml  onetime_layout.xml  passcode_blue.xml  payment_round_layout.xml  proudh_background.xml  proudha_background.xml  red_present_round.xml  red_round.xml  regular_layout.xml  (+11 more)
app/src/main/res/drawable-v24/: bg_bottom_sheet.xml  ic_fingerprint.xml
app/src/main/res/layout/: act_passcode.xml  action_bar.xml  activity_add_suryanamaskar.xml  activity_addmemberfirst.xml  activity_addmemberforuth.xml  activity_addmembersecond.xml  activity_addmemberthird.xml  activity_barchart.xml  activity_event_registration_step_four.xml  activity_event_registration_step_one.xml  activity_event_registration_step_three.xml  activity_event_registration_step_two.xml  activity_event_registration_view.xml  activity_events_details.xml  activity_fingerprint.xml  activity_google_calendar.xml  activity_guru_dakshina_details.xml  activity_gurudakshina_complete.xml  activity_gurudakshina_first.xml  activity_gurudakshina_fourth.xml  activity_gurudakshina_second.xml  activity_gurudakshina_second_regular.xml  activity_gurudakshina_third.xml  activity_gurudakshina_third_regular.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_registration.xml  activity_sankhya_details.xml  activity_sankhya_formdetails.xml  activity_view_barchart.xml  activity_webview_policies.xml  add_sankhya.xml  add_sankhya_adapter.xml  add_sankhya_layout.xml  app_bar_main.xml  custom_marker_view_layout.xml  dialog_diposit_money.xml  dialog_editordeletesncount.xml  dialog_fingerprintpopup.xml  (+56 more)
app/src/main/res/layout-land/: fragment_events.xml  mew_custom_map_marker.xml  sangh_sandesh_adapter.xml
app/src/main/res/layout-sw600dp/: act_passcode.xml  action_bar.xml  activity_addmemberfirst.xml  activity_addmemberforuth.xml  activity_addmembersecond.xml  activity_addmemberthird.xml  activity_guru_dakshina_details.xml  activity_gurudakshina_complete.xml  activity_gurudakshina_complete_regular.xml  activity_gurudakshina_first.xml  activity_gurudakshina_fourth.xml  activity_gurudakshina_second.xml  activity_gurudakshina_second_regular.xml  activity_gurudakshina_third.xml  activity_gurudakshina_third_regular.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_registration.xml  activity_sankhya_details.xml  activity_sankhya_formdetails.xml  add_sankhya.xml  add_sankhya_adapter.xml  dialog_biometric.xml  dialog_diposit_money.xml  dialog_family_list.xml  dialog_fingerprintpopup.xml  dialog_forgotpassword.xml  dialog_registrationsuccess.xml  dialog_select_galley_pdf.xml  dialog_shakha_nagar_vibhag.xml  edit_dialog_diposit_money.xml  forgotpasswordactivity.xml  fragment_about_me.xml  fragment_contact_info.xml  fragment_dashboard.xml  fragment_dashboard_new.xml  fragment_guru_dakshina.xml  fragment_logout.xml  fragment_my_family.xml  (+24 more)
app/src/main/res/menu/: activity_main_drawer.xml  header_menu.xml  shakha_header_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: attrs.xml  global_tracker.xml  network_security_config.xml  provider_paths.xml
qrcodescanner/: build.gradle
qrcodescanner/src/main/: AndroidManifest.xml
stooltip/: build.gradle
(+236 files in other folders)
