<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uk.myhss.Login_Registration.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line_view"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding130"
                android:background="@color/primaryColor" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/athlete_img"
                android:layout_width="@dimen/padding110"
                android:layout_height="@dimen/padding110"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-50dp"
                android:background="@drawable/app_logo"
                android:padding="10dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/padding100"
                android:layout_marginEnd="@dimen/padding100"
                android:gravity="center_vertical|center"
                android:orientation="vertical"
                android:padding="@dimen/padding35">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/padding30"
                        android:layout_height="@dimen/padding30"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/email_img" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/username"
                            android:inputType="text"
                            android:textColor="@color/blackColor"
                            android:textColorHint="@color/grayColorColor"
                            android:textSize="@dimen/font_size18"
                            android:theme="@style/StyleEditTextView" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/padding30"
                        android:layout_height="@dimen/padding30"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/lock_dark" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:hint="@string/password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:textColor="@color/blackColor"
                                android:textColorHint="@color/grayColorColor"
                                android:textSize="@dimen/font_size18"
                                android:theme="@style/StyleEditTextView" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--<ImageView
                            android:id="@+id/hide_show"
                            android:layout_width="@dimen/padding20"
                            android:layout_height="@dimen/padding20"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="@dimen/padding10"
                            android:src="@drawable/show_password" />-->

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right">

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding40">

                    <TextView
                        android:id="@+id/login_btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_round"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center"
                        android:padding="12dp"
                        android:paddingStart="@dimen/padding75"
                        android:paddingEnd="@dimen/padding75"
                        android:text="@string/sign_in"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size25" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/or_text"
                    android:textColor="@color/blueColor"
                    android:textSize="@dimen/font_size15"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding5"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <!--<ImageView
                        android:id="@+id/facebook_login"
                        android:layout_width="@dimen/padding40"
                        android:layout_height="@dimen/padding40"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/padding5"
                        android:src="@drawable/facebook_img" />-->

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding5"
                        android:layout_weight="1" />

                    <View
                        android:layout_width="@dimen/padding40"
                        android:layout_height="@dimen/padding40" />

                    <ImageView
                        android:id="@+id/gmail_login"
                        android:layout_width="@dimen/padding40"
                        android:layout_height="@dimen/padding40"
                        android:layout_margin="@dimen/padding5"
                        android:layout_weight="1"
                        android:src="@drawable/google_img" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/registration_layout"
        android:background="@color/lightGrayColor" />

    <RelativeLayout
        android:id="@+id/registration_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/padding5"
        android:gravity="center|bottom">

        <TextView
            android:id="@+id/forgot_btn"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding50"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding20"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center_vertical"
            android:text="@string/forgot_password"
            android:textColor="@color/blueColor"
            android:textSize="@dimen/font_size18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dont_have_account_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/registration_btn"
            android:layout_toLeftOf="@+id/registration_btn"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center_vertical"
            android:text="@string/dont_have_account"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/font_size18"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/registration_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding5"
            android:layout_marginEnd="@dimen/padding20"
            android:gravity="center_vertical"
            android:text="@string/register"
            android:textColor="@color/blueColor"
            android:textSize="@dimen/font_size18"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>