<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_btn_view"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding5"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/previous_date"
                        android:layout_width="@dimen/padding25"
                        android:layout_height="@dimen/padding25"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_round"
                        android:padding="7dp"
                        android:src="@drawable/back_arrow_icon"
                        android:tint="@color/white"
                        tools:ignore="UseAppTint" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/current_date_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_bold"
                        android:text="21 Jan | Saturday"
                        android:textAlignment="center"
                        android:theme="@style/StyleTextView" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/next_date"
                        android:layout_width="@dimen/padding25"
                        android:layout_height="@dimen/padding25"
                        android:layout_centerInParent="true"
                        android:background="@drawable/button_round"
                        android:padding="7dp"
                        android:src="@drawable/right_arrow"
                        android:tint="@color/white"
                        tools:ignore="UseAppTint" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/utsav"
                android:textColor="@color/grayColorColor"
                android:textSize="@dimen/font_size15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/font_size15"
                android:background="@drawable/edittext_round"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/utsav_txt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/padding40">

                    <!--<com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="@color/primaryColor"
                        android:paddingStart="@dimen/font_size15"
                        style="@style/EditText.OutlinedBox"
                        tools:ignore="RtlSymmetry">-->

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/utsav_txt"
                        style="@android:style/Widget.Spinner.DropDown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:background="@android:color/transparent"
                        android:tag="@string/relation_ship_txt"
                        android:textColor="@color/blackColor"
                        android:textColorHint="@color/grayColorColor"
                        android:theme="@style/MineCustomTabText" />

                    <!--</com.google.android.material.textfield.TextInputLayout>-->

                    <ImageView
                        android:layout_width="@dimen/padding10"
                        android:layout_height="@dimen/padding10"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding20"
                        android:src="@drawable/arrow_drop_down" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/padding5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shakha_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding15"
                    android:layout_marginEnd="@dimen/padding15"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:padding="@dimen/padding5"
                    android:text="@string/shakha"
                    android:theme="@style/StyleTextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding15"
                    android:layout_marginEnd="@dimen/padding15"
                    android:background="@drawable/top_gray_round_border"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_bold"
                            android:gravity="center_vertical"
                            android:text="@string/name_txt"
                            android:textSize="@dimen/font_size15"
                            android:theme="@style/StyleTextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_bold"
                            android:gravity="center_vertical"
                            android:text="@string/sankhya_count"
                            android:textSize="@dimen/font_size15"
                            android:theme="@style/StyleTextView" />

                        <TextView
                            android:id="@+id/txt_sankhya_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sourcesanspro_bold"
                            android:gravity="center_vertical"
                            android:text="0"
                            android:textSize="@dimen/font_size15"
                            android:theme="@style/StyleTextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            tools:ignore="UselessParent">
                            <!--RJ19TA5350-->
                            <TextView
                                android:id="@+id/tvSelect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="@dimen/padding45"
                                android:fontFamily="@font/sourcesanspro_bold"
                                android:gravity="center_vertical"
                                android:text="@string/attended"
                                android:textAlignment="textEnd"
                                android:textSize="@dimen/font_size15"
                                android:theme="@style/StyleTextView"
                                tools:ignore="RtlCompat,RtlHardcoded" />

                            <CheckBox
                                android:id="@+id/cbSelectAll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:scaleX="1.2"
                                android:scaleY="1.2"
                                android:theme="@style/checkBoxStyle"
                                android:visibility="visible" />
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/attended_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_btn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/additional_guest_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/orangeColor"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/padding10"
                    android:layout_height="@dimen/padding10"
                    android:src="@drawable/plus_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/additional_guest"
                    android:textColor="@color/primaryColor"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/submit_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/primaryColor"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <!--<View
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding10"
            android:layout_alignParentBottom="true"/>-->

    </RelativeLayout>

</LinearLayout>