<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootview"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grayColorColor"
        android:layout_marginStart="@dimen/font_size15"
        android:layout_marginTop="@dimen/padding10"
        android:textSize="@dimen/font_size15"
        android:text="@string/occupation_select_other" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding10"
        android:layout_marginStart="@dimen/font_size15"
        android:layout_marginEnd="@dimen/font_size15"
        android:background="@drawable/edittext_round"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/occupation_select_other_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primaryColor"
                android:paddingStart="@dimen/font_size15"
                style="@style/EditText.OutlinedBox"
                tools:ignore="RtlSymmetry">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    style="@android:style/Widget.Spinner.DropDown"
                    android:theme="@style/MineCustomTabText"
                    android:id="@+id/occupation_select_txt"
                    android:hint="@string/relationship_primery"
                    android:background="@android:color/transparent"
                    android:textColor="@color/blackColor"
                    android:layout_marginTop="-5dp"
                    android:tag="@string/occupation_select_other"
                    android:textColorHint="@color/grayColorColor"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="@dimen/padding10"
                android:layout_height="@dimen/padding10"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/padding20"
                android:src="@drawable/arrow_drop_down"  />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/realationship_other_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grayColorColor"
            android:layout_marginStart="@dimen/font_size15"
            android:layout_marginTop="@dimen/padding10"
            android:textSize="@dimen/font_size15"
            android:text="@string/occupation_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding10"
            android:layout_marginStart="@dimen/font_size15"
            android:layout_marginEnd="@dimen/font_size15"
            android:background="@drawable/edittext_round"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="@color/primaryColor"
                    style="@style/EditText.OutlinedBox"
                    tools:ignore="RtlSymmetry">

                    <com.google.android.material.textfield.TextInputEditText
                        android:theme="@style/StyleEditTextView"
                        android:id="@+id/edit_realationship_name"
                        android:hint="@string/occupation_name"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        android:textColor="@color/blackColor"
                        android:layout_marginTop="-5dp"
                        android:textColorHint="@color/grayColorColor"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" />

                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/grayColorColor"
        android:layout_marginStart="@dimen/font_size15"
        android:layout_marginTop="@dimen/padding10"
        android:textSize="@dimen/font_size15"
        android:text="@string/occupation_select_other" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding10"
        android:layout_marginStart="@dimen/font_size15"
        android:layout_marginEnd="@dimen/font_size15"
        android:background="@drawable/edittext_round"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/dashina_select_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primaryColor"
                android:paddingStart="@dimen/font_size15"
                style="@style/EditText.OutlinedBox"
                tools:ignore="RtlSymmetry">

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    style="@android:style/Widget.Spinner.DropDown"
                    android:theme="@style/StyleEditTextView"
                    android:id="@+id/dashina_select_txt"
                    android:hint="@string/relationship_primery"
                    android:background="@android:color/transparent"
                    android:textColor="@color/blackColor"
                    android:layout_marginTop="-5dp"
                    android:tag="@string/occupation_select_other"
                    android:textColorHint="@color/grayColorColor"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="@dimen/padding10"
                android:layout_height="@dimen/padding10"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/padding20"
                android:src="@drawable/arrow_drop_down"  />

        </RelativeLayout>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding10"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:weightSum="2" >

        <RelativeLayout
            android:id="@+id/clear_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/padding10"
            android:background="@drawable/edittext_round"
            android:padding="8dp" >

            <ImageView
                android:layout_width="@dimen/padding25"
                android:layout_height="@dimen/padding25"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/padding35"
                android:src="@drawable/clear_icon" />

        <TextView
            android:id="@+id/clear_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_txt"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/padding5"
            android:layout_marginStart="@dimen/padding35"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size18"
            android:theme="@style/StyleTextView" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/support_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/padding10"
            android:background="@drawable/button_orange_round"
            android:padding="8dp" >

        <ImageView
            android:layout_width="@dimen/padding25"
            android:layout_height="@dimen/padding25"
            android:layout_marginEnd="@dimen/padding35"
            android:layout_centerVertical="true"
            android:src="@drawable/support_lock_icon" />

        <TextView
            android:id="@+id/support_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/padding5"
            android:paddingStart="@dimen/padding35"
            android:textSize="@dimen/font_size15"
            android:theme="@style/StyleTextView" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>