<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uk.myhss.Login_Registration.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<View
                android:layout_width="match_parent"
                android:background="@color/primaryColor"
                android:layout_height="@dimen/padding50" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/athlete_img"
                android:layout_width="@dimen/padding60"
                android:layout_height="@dimen/padding60"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/app_logo"
                android:layout_marginTop="-35dp"
                android:padding="10dp"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/black"/>-->

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/StyleTextView"
                android:textSize="@dimen/font_size20"
                android:layout_marginTop="@dimen/padding15"
                android:paddingStart="@dimen/padding35"
                android:fontFamily="@font/sourcesanspro_bold"
                android:text="@string/reset_password" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center"
                android:orientation="vertical"
                android:padding="@dimen/padding30">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<ImageView
                        android:layout_width="@dimen/padding20"
                        android:layout_height="@dimen/padding20"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/lock_dark" />-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_old_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890~!@#$%^_+\|"
                                android:hint="@string/old_password"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:paddingStart="0dp"
                                android:textColor="@color/blackColor"
                                android:textColorHint="@color/grayColorColor"
                                android:theme="@style/StyleEditTextView" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<ImageView
                        android:layout_width="@dimen/padding20"
                        android:layout_height="@dimen/padding20"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/lock_dark" />-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_new_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890~!@#$%^_+\|"
                                android:hint="@string/new_password"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:paddingStart="0dp"
                                android:textColor="@color/blackColor"
                                android:textColorHint="@color/grayColorColor"
                                android:theme="@style/StyleEditTextView" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!--<ImageView
                        android:layout_width="@dimen/padding20"
                        android:layout_height="@dimen/padding20"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/lock_dark" />-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890~!@#$%^_+\|"
                                android:hint="@string/confirm_password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:paddingStart="0dp"
                                android:textColor="@color/blackColor"
                                android:textColorHint="@color/grayColorColor"
                                android:theme="@style/StyleEditTextView" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/padding10"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:text="@string/password_note_register"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/font_size11"
                    android:theme="@style/StyleTextView" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/change_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_round"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center"
                    android:padding="12dp"
                    android:paddingStart="@dimen/padding45"
                    android:paddingEnd="@dimen/padding45"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding30" />

        </LinearLayout>

    </ScrollView>

    <!--<View
        android:id="@+id/line_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/dashboard_layout"
        android:background="@color/lightGrayColor" />

<RelativeLayout
    android:id="@+id/dashboard_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="@dimen/padding5"
    android:gravity="center|bottom"
    android:layout_gravity="bottom">

    <LinearLayout
        android:id="@+id/close_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding5"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/gray_round_border"
        android:paddingStart="@dimen/padding35"
        android:paddingEnd="@dimen/padding35" >

        <ImageView
            android:layout_width="@dimen/padding20"
            android:layout_height="@dimen/padding20"
            android:src="@drawable/close_round_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/go_back"
            android:fontFamily="@font/sourcesanspro_regular"
            android:textColor="@color/black"
            android:textSize="18sp" />
        &lt;!&ndash;frequency_of_donation_txt&ndash;&gt;
    </LinearLayout>

    &lt;!&ndash;<TextView
        android:id="@+id/dont_have_account_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesanspro_regular"
        android:layout_marginTop="20dp"
        android:layout_toStartOf="@+id/registration_btn"
        android:text="@string/change_my_mind"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/font_size15"
        android:layout_toLeftOf="@+id/registration_btn" />

    <TextView
        android:id="@+id/registration_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/padding5"
        android:text="@string/menu_dashboard"
        android:textStyle="bold"
        android:textColor="@color/blueColor"
        android:textSize="@dimen/font_size11" />&ndash;&gt;

</RelativeLayout>-->

</RelativeLayout>