<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewGif"
        android:layout_width="@dimen/padding140"
        android:layout_height="@dimen/padding140"
        android:src="@drawable/suryannamaskar" />

    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:layout_width="@dimen/padding100"
        android:layout_height="@dimen/padding100"
        android:background="@android:color/transparent"
        android:visibility="gone" />
</LinearLayout>