plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//    id 'com.google.secrets_gradle_plugin' version '0.5'

}

android {
    compileSdk 33
    namespace 'com.uk.myhss'
    buildToolsVersion '33.0.0'
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    signingConfigs {
        debug {
            storeFile file('D:/Android/Projects/MyHSS/Code/MyHSS/MyHssKey/myhss')
            storePassword 'myhssandroid'
            keyAlias 'myhss'
            keyPassword 'myhssandroid'
        }
        release {
            storeFile file('D:/Android/Projects/MyHSS/Code/MyHSS/MyHssKey/myhss')
            storePassword 'myhssandroid'
            keyAlias 'myhss'
            keyPassword 'myhssandroid'
        }

    }
    defaultConfig {
        applicationId "com.uk.myhss"
        minSdkVersion 21
        targetSdk 33
        versionCode 19
        versionName "1.5" //1.12 <-Development Version ->Current Live Version 18 (1.11) 28 Jan 2023
//        versionName "1.0.5" // Testiing
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "17"
        targetCompatibility "17"
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.21"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'


    implementation files('libs/pass-v1.2.6.jar')
    implementation files('libs/sdk-v1.0.0.jar')
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'


//    implementation 'in.arjsna:passcodeview:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation "com.github.skydoves:balloon:1.2.3"
//    implementation 'com.github.luisvasquez:sTooltip:Tag'

    implementation project(":stooltip")

    /*Facebook Login*/
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'  //  sdk:[5,6)

    /*Biometric*/
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // Material components theme
    implementation 'com.jakewharton:butterknife:10.2.3'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.google.android.gms:play-services-analytics:18.0.3'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'

    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'

    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-core:21.1.1'

    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'

    implementation 'com.google.firebase:firebase-appcheck-debug:17.0.1'

    implementation 'com.github.mabbas007:TagsEditText:1.0.5'

    // Google Drive
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

//    Google Map
//    implementation 'com.google.android.gms:play-services:12.0.1'

//    implementation 'com.squareup.okio:okio:2.6.0'

    implementation 'pub.devrel:easypermissions:3.0.0'




    /*QR CODE Generate and Reader*/
//    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    implementation 'com.google.zxing:core:3.4.1'
    implementation project(':qrcodescanner')
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.navigation:navigation-runtime-ktx:2.6.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev214-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'com.stripe:stripe-android:20.27.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
