plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
//    id 'com.google.secrets_gradle_plugin' version '0.5'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding = true
    }

    signingConfigs {
        production {
            storeFile file('/Users/juimangrulkar/Documents/git/hss/MyHSSAndroidApp/MyHssKey/myhss')
            storePassword 'myhssandroid'
            keyAlias 'myhss'
            keyPassword 'myhssandroid'
            }
        release {
            storeFile file('/Users/juimangrulkar/Documents/git/hss/MyHSSAndroidApp/MyHssKey/myhss')
            storePassword 'myhssandroid'
            keyAlias 'myhss'
            keyPassword 'myhssandroid'
        }
        debug {
            storeFile file('/Users/juimangrulkar/Documents/git/Keys/Untitled')
            storePassword 'androidstore'
            keyPassword 'androidkey'
            keyAlias 'keystore'
        }

    }
    defaultConfig {
        applicationId "com.uk.myhss"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 19
        versionName "1.12" // <-Development Version ->Current Live Version 18 (1.11) 28 Jan 2023
//        versionName "1.0.5" // Testiing
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation files('libs/pass-v1.2.6.jar')
    implementation files('libs/sdk-v1.0.0.jar')
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation project(path: ':MPChartLib')
    implementation project(path: ':MPChartLib')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'in.arjsna:passcodeview:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    implementation "com.github.skydoves:balloon:1.2.3"
//    implementation 'com.github.luisvasquez:sTooltip:Tag'

    implementation project(":stooltip")

    /*Facebook Login*/
    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'  //  sdk:[5,6)

    /*Gmail Login*/
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    /*Biometric*/
    implementation 'androidx.biometric:biometric:1.2.0-alpha03'

    // Material components theme
    implementation 'com.jakewharton:butterknife:10.2.3'

    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.google.firebase:firebase-core:19.0.1'

    implementation 'com.google.android.gms:play-services-analytics:17.0.1'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-analytics-ktx:19.0.1'

    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-core:19.0.1'

    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:22.0.0'

    implementation 'com.google.firebase:firebase-appcheck-debug:16.0.0-beta02'

    implementation 'com.github.mabbas007:TagsEditText:1.0.5'

//    implementation 'com.android.support:design:v7:28.0.0'

    // Google Drive
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

//    Google Map
//    implementation 'com.google.android.gms:play-services:12.0.1'

//    implementation 'com.squareup.okio:okio:2.6.0'

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev214-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    /*QR CODE Generate and Reader*/
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'com.journeyapps:zxing-android-embedded:3.1.0@aar'
    implementation 'com.google.zxing:core:3.2.0'

//    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'
    implementation project(':qrcodescanner')
    implementation 'com.google.android.gms:play-services-vision:11.0.2'

    implementation "com.jakewharton:butterknife:10.2.3"
//    kapt "com.jakewharton:butterknife-compiler:8.8.1"
    /*Bar Char*/
    implementation project(':MPChartLib')
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
//    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
//    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:27.1.1"

    implementation "androidx.navigation:navigation-runtime-ktx:v2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:v2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:v2.4.1"
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'