{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 MyHss Key\
\
\
MD5: EA:04:30:53:E3:E3:5F:4B:6D:3C:E9:2C:E6:48:A2:E5\
SHA1: 13:BC:FD:F2:08:50:E8:26:29:AB:FE:44:69:A2:35:AE:86:37:88:3D\
SHA-256: 90:D4:0C:69:DB:4E:20:60:0B:75:62:BF:04:37:1B:13:C6:E8:86:46:5D:91:96:98:32:48:F8:E7:46:AE:E6:A8}