<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/payment_complete_image"
                android:layout_width="@dimen/padding50"
                android:layout_height="@dimen/padding50"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding25"
                android:src="@drawable/right_green" />

            <TextView
                android:id="@+id/donate_amount_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding15"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:paddingStart="@dimen/padding15"
                android:paddingEnd="@dimen/padding15"
                android:text="@string/pound_icon"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_size18"
                android:theme="@style/StyleTextView" />

            <TextView
                android:id="@+id/success_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding5"
                android:fontFamily="@font/sourcesanspro_regular"
                android:paddingStart="@dimen/padding15"
                android:paddingEnd="@dimen/padding15"
                android:text="@string/Success"
                android:textColor="@color/grayColorColor"
                android:textSize="@dimen/font_size18"
                android:theme="@style/StyleTextView" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/padding30"
                android:background="@color/lightGrayColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding20"
                android:layout_marginEnd="@dimen/font_size15"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding20"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_id"
                        android:textColor="@color/grayColorColor"
                        android:textSize="@dimen/font_size15" />

                    <TextView
                        android:id="@+id/order_id_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="@string/order_id"
                        android:textColor="@color/blackColor"
                        android:textSize="@dimen/font_size18"
                        android:theme="@style/StyleTextView" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding20"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_status"
                        android:textColor="@color/grayColorColor"
                        android:textSize="@dimen/font_size15" />

                    <TextView
                        android:id="@+id/payment_status_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding5"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="@string/payment_status"
                        android:textColor="@color/greenColor"
                        android:textSize="@dimen/font_size18"
                        android:theme="@style/StyleTextView" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/label_message_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding35"
                android:layout_marginEnd="@dimen/font_size15"
                android:text="@string/gift_aid"
                android:textColor="@color/grayColorColor"
                android:textSize="@dimen/font_size15" />

            <TextView
                android:id="@+id/message_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginEnd="@dimen/font_size15"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/gift_aid"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size18"
                android:theme="@style/StyleTextView" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/padding15"
                android:layout_marginTop="@dimen/padding35"
                android:layout_marginEnd="@dimen/padding15"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/next_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/padding35"
                    android:paddingEnd="@dimen/padding35">

                    <TextView
                        android:id="@+id/txt_next_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/go_to_dashboard"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding20" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>