<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:ignore="MissingConstraints">

            <include layout="@layout/action_bar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/no_data_found_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/view_view"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/font_size15"
                        android:layout_marginTop="@dimen/padding10"
                        android:fontFamily="@font/sourcesanspro_bold"
                        android:text="@string/select_family_member"
                        android:textColor="@color/grayColorColor"
                        android:textSize="@dimen/font_size15" />

                    <LinearLayout
                        android:id="@+id/layout_spiner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/font_size15"
                        android:layout_marginTop="@dimen/padding10"
                        android:layout_marginEnd="@dimen/font_size15"
                        android:background="@drawable/edittext_round"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding40">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/family_txt"
                                style="@android:style/Widget.Spinner.DropDown"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:background="@android:color/transparent"
                                android:tag="@string/family_member"
                                android:textColor="@color/blackColor"
                                android:textColorHint="@color/grayColorColor"
                                android:theme="@style/StyleEditTextView" />

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/font_size15"
                                android:layout_marginTop="@dimen/padding10"
                                android:layout_marginEnd="@dimen/padding15"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:textColor="@color/blackColor"
                                android:textSize="@dimen/font_size15"
                                android:visibility="gone" />
                            <!--</com.google.android.material.textfield.TextInputLayout>-->

                            <ImageView
                                android:layout_width="@dimen/padding10"
                                android:layout_height="@dimen/padding10"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/padding20"
                                android:src="@drawable/arrow_drop_down" />

                        </RelativeLayout>

                    </LinearLayout>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:fillViewport="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layout_dynamic_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/font_size15"
                                android:layout_marginTop="@dimen/padding10"
                                android:layout_marginEnd="@dimen/font_size15"
                                android:orientation="vertical" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_add_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginStart="@dimen/font_size15"
                                android:layout_marginTop="@dimen/padding15"
                                android:layout_marginEnd="@dimen/font_size15"
                                android:layout_marginBottom="@dimen/padding5"
                                android:background="@drawable/button_round"
                                android:text="@string/add_date"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/font_size15" />

                        </LinearLayout>

                    </ScrollView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/view_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/font_size15"
                        android:layout_marginTop="@dimen/padding15"
                        android:layout_marginEnd="@dimen/font_size15"
                        android:layout_marginBottom="@dimen/padding15"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnOk"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/padding5"
                            android:layout_weight="1"
                            android:background="@drawable/button_orange_round"
                            android:text="@string/submit"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_size15" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnCancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/padding5"
                            android:layout_weight="1"
                            android:background="@drawable/button_round"
                            android:text="@string/cancel"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/font_size15" />

                    </LinearLayout>

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/submit_layout"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="0dp"-->
                    <!--                        android:layout_gravity="center"-->
                    <!--                        android:layout_weight="1"-->
                    <!--                        android:background="@color/orangeColor"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="horizontal">-->

                    <!--                        <ImageView-->
                    <!--                            android:layout_width="@dimen/padding25"-->
                    <!--                            android:layout_height="@dimen/padding25"-->
                    <!--                            android:src="@drawable/one_time_plus_icon" />-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:fontFamily="@font/sourcesanspro_semibold"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="12dp"-->
                    <!--                            android:text="@string/submit"-->
                    <!--                            android:textColor="@color/black"-->
                    <!--                            android:textSize="@dimen/font_size15" />-->

                    <!--                    </LinearLayout>-->

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>