<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding30"
                android:layout_margin="@dimen/font_size15"
                android:src="@drawable/addmember_step1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/font_size15"
                android:text="@string/personal_infomation"
                android:textColor="@color/blackColor"
                android:textSize="@dimen/font_size25"
                android:theme="@style/StyleTextView" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/firstname"
                    android:textColor="@color/grayColorColor"
                    android:textSize="@dimen/font_size15"
                    android:theme="@style/StyleTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/padding10"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textAlignment="center"
                    android:textColor="@color/redColor"
                    android:theme="@style/StyleTextView"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/font_size15"
                android:background="@drawable/edittext_round"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_firstName"
                        style="@style/EditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:boxStrokeColor="@color/primaryColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:inputType="text"
                            android:textColor="@color/blackColor"
                            android:textColorHint="@color/grayColorColor"
                            android:textCursorDrawable="@null"
                            android:theme="@style/StyleEditTextView" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="@dimen/padding20"
                        android:layout_height="@dimen/padding20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding10"
                        android:src="@drawable/fullname"
                        app:tint="@color/primaryColor" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:text="@string/middlename"
                android:textColor="@color/grayColorColor"
                android:textSize="@dimen/font_size15"
                android:theme="@style/StyleTextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/font_size15"
                android:background="@drawable/edittext_round"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_middleName"
                        style="@style/EditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:boxStrokeColor="@color/primaryColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_middlename"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:inputType="text"
                            android:textColor="@color/blackColor"
                            android:textColorHint="@color/grayColorColor"
                            android:textCursorDrawable="@null"
                            android:theme="@style/StyleEditTextView" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="@dimen/padding20"
                        android:layout_height="@dimen/padding20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding10"
                        android:src="@drawable/fullname"
                        android:tint="@color/primaryColor"
                        app:tint="@color/primaryColor"
                        tools:ignore="UseAppTint" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding15"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surname"
                    android:textColor="@color/grayColorColor"
                    android:textSize="@dimen/font_size15"
                    android:theme="@style/StyleTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/padding10"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textAlignment="center"
                    android:textColor="@color/redColor"
                    android:theme="@style/StyleTextView"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/font_size15"
                android:background="@drawable/edittext_round"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_surname"
                        style="@style/EditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        app:boxStrokeColor="@color/primaryColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_surname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:cursorVisible="true"
                            android:inputType="text"
                            android:textColor="@color/blackColor"
                            android:textColorHint="@color/grayColorColor"
                            android:textCursorDrawable="@null"
                            android:theme="@style/StyleEditTextView" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="@dimen/padding20"
                        android:layout_height="@dimen/padding20"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding10"
                        android:src="@drawable/fullname"
                        android:tint="@color/primaryColor"
                        app:tint="@color/primaryColor"
                        tools:ignore="UseAppTint" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/family_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginEnd="@dimen/font_size15"
                android:background="@drawable/gray_round_border"
                android:orientation="vertical"
                android:paddingStart="@dimen/padding10"
                android:paddingTop="@dimen/padding20"
                android:paddingEnd="@dimen/padding10"
                android:paddingBottom="@dimen/padding20"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding15"
                    android:layout_marginTop="@dimen/padding10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textColor="@color/grayColorColor"
                        android:textSize="@dimen/font_size15"
                        android:theme="@style/StyleTextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/padding10"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/redColor"
                        android:theme="@style/StyleTextView"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/font_size15"
                    android:layout_marginTop="@dimen/padding10"
                    android:layout_marginEnd="@dimen/font_size15"
                    android:background="@drawable/edittext_round"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_username"
                            style="@style/EditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            app:boxStrokeColor="@color/primaryColor">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_username"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:cursorVisible="true"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:textColor="@color/blackColor"
                                android:textColorHint="@color/grayColorColor"
                                android:textCursorDrawable="@null"
                                android:theme="@style/StyleEditTextView" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="@dimen/padding20"
                            android:layout_height="@dimen/padding20"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/padding10"
                            android:src="@drawable/fullname"
                            app:tint="@color/primaryColor" />

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/font_size15"
                    android:layout_marginTop="@dimen/padding10"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:text="@string/user_note_register"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/font_size11"
                    android:theme="@style/StyleTextView" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding15"
                    android:layout_marginTop="@dimen/padding10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_address"
                        android:textColor="@color/grayColorColor"
                        android:textSize="@dimen/font_size15"
                        android:theme="@style/StyleTextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/padding10"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/redColor"
                        android:theme="@style/StyleTextView"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/font_size15"
                    android:layout_marginTop="@dimen/padding10"
                    android:layout_marginEnd="@dimen/font_size15"
                    android:background="@drawable/edittext_round"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_email"
                            style="@style/EditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            app:boxStrokeColor="@color/primaryColor">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:cursorVisible="true"
                                android:inputType="text"
                                android:textColor="@color/blackColor"
                                android:textColorHint="@color/grayColorColor"
                                android:textCursorDrawable="@null"
                                android:theme="@style/StyleEditTextView" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:layout_width="@dimen/padding20"
                            android:layout_height="@dimen/padding20"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/padding10"
                            android:src="@drawable/email_img"
                            app:tint="@color/primaryColor" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding15"
                    android:layout_marginTop="@dimen/padding10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password"
                        android:textColor="@color/grayColorColor"
                        android:textSize="@dimen/font_size15"
                        android:theme="@style/StyleTextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/padding10"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/redColor"
                        android:theme="@style/StyleTextView"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/font_size15"
                    android:layout_marginTop="@dimen/padding10"
                    android:layout_marginEnd="@dimen/font_size15"
                    android:background="@drawable/edittext_round"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_password"
                            style="@style/EditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            app:boxStrokeColor="@color/primaryColor"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:cursorVisible="true"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890~!@#$%^_+\|"
                                android:inputType="textPassword"
                                android:textColor="@color/blackColor"
                                android:textColorHint="@color/grayColorColor"
                                android:textCursorDrawable="@null"
                                android:theme="@style/StyleEditTextView" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--                        <ImageView-->
                        <!--                            android:layout_width="@dimen/padding20"-->
                        <!--                            android:layout_height="@dimen/padding20"-->
                        <!--                            android:layout_alignParentEnd="true"-->
                        <!--                            android:layout_centerVertical="true"-->
                        <!--                            android:layout_marginEnd="@dimen/padding10"-->
                        <!--                            android:src="@drawable/lock_dark"-->
                        <!--                            app:tint="@color/primaryColor" />-->

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/confirm_password_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding15"
                    android:layout_marginTop="@dimen/padding10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm_password"
                        android:textColor="@color/grayColorColor"
                        android:textSize="@dimen/font_size15"
                        android:theme="@style/StyleTextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/padding10"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/redColor"
                        android:theme="@style/StyleTextView"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/font_size15"
                    android:layout_marginTop="@dimen/padding10"
                    android:layout_marginEnd="@dimen/font_size15"
                    android:background="@drawable/edittext_round"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_confirm_password"
                            style="@style/EditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            app:boxStrokeColor="@color/primaryColor"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:cursorVisible="true"
                                android:inputType="textPassword"
                                android:textColor="@color/blackColor"
                                android:textColorHint="@color/grayColorColor"
                                android:textCursorDrawable="@null"
                                android:theme="@style/StyleEditTextView" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!--                        <ImageView-->
                        <!--                            android:layout_width="@dimen/padding20"-->
                        <!--                            android:layout_height="@dimen/padding20"-->
                        <!--                            android:layout_alignParentEnd="true"-->
                        <!--                            android:layout_centerVertical="true"-->
                        <!--                            android:layout_marginEnd="@dimen/padding10"-->
                        <!--                            android:src="@drawable/lock_dark"-->
                        <!--                            app:tint="@color/primaryColor" />-->

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/font_size15"
                    android:layout_marginTop="@dimen/padding10"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:text="@string/password_note_register"
                    android:textColor="@color/text_hint_color"
                    android:textSize="@dimen/font_size11"
                    android:theme="@style/StyleTextView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding15"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/grayColorColor"
                    android:textSize="@dimen/font_size15"
                    android:theme="@style/StyleTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/padding10"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textAlignment="center"
                    android:textColor="@color/redColor"
                    android:theme="@style/StyleTextView"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/font_size15"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/male_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding10"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_round"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding60"
                        android:padding="@dimen/padding10">

                        <TextView
                            android:id="@+id/male_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/male"
                            android:textColor="@color/grayColorColor"
                            android:textSize="@dimen/font_size15"
                            android:theme="@style/StyleTextView" />

                        <ImageView
                            android:id="@+id/male_right_img"
                            android:layout_width="@dimen/padding20"
                            android:layout_height="@dimen/padding20"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/padding10"
                            android:src="@drawable/righttikmark"
                            android:visibility="invisible"
                            app:tint="@color/primaryColor" />

                        <ImageView
                            android:id="@+id/male_icon"
                            android:layout_width="@dimen/padding25"
                            android:layout_height="@dimen/padding25"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/padding10"
                            android:src="@drawable/maleicon"
                            app:tint="@color/grayColorColor" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/female_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding10"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_round"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding60"
                        android:padding="@dimen/padding10">

                        <TextView
                            android:id="@+id/female_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:text="@string/female"
                            android:textColor="@color/grayColorColor"
                            android:textSize="@dimen/font_size15"
                            android:theme="@style/StyleTextView" />

                        <ImageView
                            android:id="@+id/female_right"
                            android:layout_width="@dimen/padding25"
                            android:layout_height="@dimen/padding25"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/padding10"
                            android:paddingStart="@dimen/padding5"
                            android:src="@drawable/righttikmarkfemale"
                            android:visibility="invisible"
                            tools:ignore="RtlSymmetry" />

                        <ImageView
                            android:id="@+id/female_img"
                            android:layout_width="@dimen/padding25"
                            android:layout_height="@dimen/padding25"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/padding10"
                            android:src="@drawable/femaleicon"
                            app:tint="@color/grayColorColor" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dateofbirth"
                        android:textColor="@color/grayColorColor"
                        android:textSize="@dimen/font_size15"
                        android:theme="@style/StyleTextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/padding10"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/redColor"
                        android:theme="@style/StyleTextView"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/tooltip_view"
                    android:layout_width="@dimen/padding20"
                    android:layout_height="@dimen/padding20"
                    android:layout_marginStart="@dimen/padding10"
                    android:src="@drawable/infoyellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/font_size15"
                android:background="@drawable/edittext_round"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_dob"
                        style="@style/EditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        app:boxStrokeColor="@color/primaryColor"
                        tools:ignore="RtlSymmetry">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_dateofbirth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/dd_mm_yyyy"
                            android:imeOptions="actionDone"
                            android:inputType="date"
                            android:textColor="@color/blackColor"
                            android:textColorHint="@color/grayColorColor"
                            android:theme="@style/StyleEditTextView" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:id="@+id/dateofbirth_img"
                        android:layout_width="@dimen/padding20"
                        android:layout_height="@dimen/padding20"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding10"
                        android:src="@drawable/calender"
                        app:tint="@color/primaryColor" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/primary_member_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding15"
                    android:layout_marginTop="@dimen/padding10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/relationship_primery"
                        android:textColor="@color/grayColorColor"
                        android:textSize="@dimen/font_size15"
                        android:theme="@style/StyleTextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/padding10"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/redColor"
                        android:theme="@style/StyleTextView"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/font_size15"
                    android:layout_marginTop="@dimen/padding10"
                    android:layout_marginEnd="@dimen/font_size15"
                    android:background="@drawable/edittext_round"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/realationship_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/edit_realationship_txt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/padding55"
                            android:layout_centerVertical="true"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:padding="@dimen/padding10"
                            android:tag="@string/relation_ship_txt"
                            android:textColor="@color/blackColor"
                            android:textColorHint="@color/grayColorColor" />

                        <ImageView
                            android:layout_width="@dimen/padding10"
                            android:layout_height="@dimen/padding10"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/padding20"
                            android:src="@drawable/arrow_drop_down" />

                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/realationship_other_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding15"
                        android:layout_marginTop="@dimen/padding10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/relationship_name"
                            android:textColor="@color/grayColorColor"
                            android:textSize="@dimen/font_size15"
                            android:theme="@style/StyleTextView" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/padding10"
                            android:gravity="center_vertical"
                            android:text="*"
                            android:textAlignment="center"
                            android:textColor="@color/redColor"
                            android:theme="@style/StyleTextView"
                            tools:ignore="RtlCompat" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/font_size15"
                        android:layout_marginTop="@dimen/padding10"
                        android:layout_marginEnd="@dimen/font_size15"
                        android:background="@drawable/edittext_round"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_relatioship_other_name"
                                style="@style/EditText.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                app:boxStrokeColor="@color/primaryColor"
                                app:errorIconDrawable="@null"
                                tools:ignore="RtlSymmetry">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edit_realationship_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:cursorVisible="true"
                                    android:inputType="text"
                                    android:textColor="@color/blackColor"
                                    android:textColorHint="@color/grayColorColor"
                                    android:textCursorDrawable="@null"
                                    android:theme="@style/StyleEditTextView" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding15"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/occupation_select_other"
                    android:textColor="@color/grayColorColor"
                    android:textSize="@dimen/font_size15"
                    android:theme="@style/StyleTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/padding10"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textAlignment="center"
                    android:textColor="@color/redColor"
                    android:theme="@style/StyleTextView"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/font_size15"
                android:background="@drawable/edittext_round"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/occupation_select_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/edit_occupation_select_other"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding55"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding10"
                        android:textColor="@color/blackColor"
                        android:textColorHint="@color/grayColorColor" />

                    <ImageView
                        android:layout_width="@dimen/padding10"
                        android:layout_height="@dimen/padding10"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding20"
                        android:src="@drawable/arrow_drop_down" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/occupation_other_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding15"
                    android:layout_marginTop="@dimen/padding10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/occupation_name"
                        android:textColor="@color/grayColorColor"
                        android:textSize="@dimen/font_size15"
                        android:theme="@style/StyleTextView" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/padding10"
                        android:gravity="center_vertical"
                        android:text="*"
                        android:textAlignment="center"
                        android:textColor="@color/redColor"
                        android:theme="@style/StyleTextView"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/font_size15"
                    android:layout_marginTop="@dimen/padding10"
                    android:layout_marginEnd="@dimen/padding5"
                    android:background="@drawable/edittext_round"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/EditText.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            app:boxStrokeColor="@color/primaryColor"
                            tools:ignore="RtlSymmetry">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_occupation_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:inputType="text"
                                android:textColor="@color/blackColor"
                                android:textColorHint="@color/grayColorColor"
                                android:theme="@style/StyleEditTextView" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding15"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vibhag_region"
                    android:textColor="@color/grayColorColor"
                    android:textSize="@dimen/font_size15"
                    android:theme="@style/StyleTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/padding10"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textAlignment="center"
                    android:textColor="@color/redColor"
                    android:theme="@style/StyleTextView"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <TextView
                android:id="@+id/vibhag_select_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/font_size15"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:padding="@dimen/padding10"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/font_size15"
                android:theme="@style/StyleTextView"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/font_size15"
                android:background="@drawable/edittext_round"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/vibhag_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/edit_vibhag_region"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding55"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding10"
                        android:textColor="@color/blackColor"
                        android:textColorHint="@color/grayColorColor" />

                    <ImageView
                        android:layout_width="@dimen/padding10"
                        android:layout_height="@dimen/padding10"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding20"
                        android:src="@drawable/arrow_drop_down" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding15"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nagar_town"
                    android:textColor="@color/grayColorColor"
                    android:textSize="@dimen/font_size15"
                    android:theme="@style/StyleTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/padding10"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textAlignment="center"
                    android:textColor="@color/redColor"
                    android:theme="@style/StyleTextView"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <TextView
                android:id="@+id/nagar_select_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/font_size15"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:padding="@dimen/padding10"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/font_size15"
                android:theme="@style/StyleTextView"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/font_size15"
                android:background="@drawable/edittext_round"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/nagar_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/edit_nagar_town"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding55"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding10"
                        android:textColor="@color/blackColor"
                        android:textColorHint="@color/grayColorColor" />

                    <ImageView
                        android:layout_width="@dimen/padding10"
                        android:layout_height="@dimen/padding10"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding20"
                        android:src="@drawable/arrow_drop_down" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding15"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shakha_branch"
                    android:textColor="@color/grayColorColor"
                    android:textSize="@dimen/font_size15"
                    android:theme="@style/StyleTextView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/padding10"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textAlignment="center"
                    android:textColor="@color/redColor"
                    android:theme="@style/StyleTextView"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <TextView
                android:id="@+id/shakha_select_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/font_size15"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:padding="@dimen/padding10"
                android:textColor="@color/primaryColor"
                android:textSize="@dimen/font_size15"
                android:theme="@style/StyleTextView"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/font_size15"
                android:background="@drawable/edittext_round"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/shakha_branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/edit_shakha_branch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/padding55"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:padding="@dimen/padding10"
                        android:textColor="@color/blackColor"
                        android:textColorHint="@color/grayColorColor" />

                    <ImageView
                        android:layout_width="@dimen/padding10"
                        android:layout_height="@dimen/padding10"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/padding20"
                        android:src="@drawable/arrow_drop_down" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/age_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:layout_marginEnd="@dimen/font_size15"
                android:background="@color/lightOrangeColor"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/age_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size15"
                    android:theme="@style/StyleTextView" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/font_size20"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/font_size20">

                <LinearLayout
                    android:id="@+id/next_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/padding30"
                    android:paddingEnd="@dimen/padding30">

                    <TextView
                        android:id="@+id/registration_success_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="@string/next"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:theme="@style/StyleTextView" />

                    <ImageView
                        android:layout_width="@dimen/padding15"
                        android:layout_height="@dimen/padding20"
                        android:src="@drawable/nextarrowwhite" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding20" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>