<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackColor">
<!--android:background="@color/lightWhiteColor"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/padding25"
        android:background="@drawable/edittext_round" >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/fingerprint_bg"
        android:elevation="2dp"
        android:padding="10dp"
        android:src="@drawable/ic_fingerprint"
        app:tint="@color/primaryColor"
        tools:ignore="ContentDescription" />

    <!--android:src="@drawable/ic_action_fingerprint"-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/unlock_myhss"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="@string/confirm_screen_pin"
        android:textAlignment="center"
        android:textColor="#000"
        android:alpha="0.5"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textAlignment="center"
        android:textColor="@color/redColor"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textAllCaps="true"
        android:text="Use Passcode"
        android:textAlignment="center"
        android:textColor="@color/blackColor"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />

    </LinearLayout>
</RelativeLayout>