<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding10"
    android:background="@drawable/edittext_round"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/padding10"
        android:paddingStart="@dimen/padding10"
        android:paddingEnd="@dimen/padding15">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:layout_weight="5"
            android:layout_marginEnd="@dimen/padding15"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size18"
            android:textStyle="bold"
            android:theme="@style/StyleTextView" />

        <ImageView
            android:id="@+id/booked_img"
            android:layout_width="@dimen/padding50"
            android:layout_height="@dimen/padding40"
            android:layout_weight="1"
            android:background="@drawable/booked_event" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:singleLine="true"
        android:text="@string/start_end_date"
        android:paddingStart="@dimen/padding10"
        android:paddingEnd="@dimen/padding15"
        android:layout_marginEnd="@dimen/padding15"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size18"
        android:textStyle="bold"
        android:theme="@style/StyleTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding5"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="@dimen/padding15">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <ImageView
            android:layout_width="@dimen/font_size18"
            android:layout_height="@dimen/font_size18"
            android:src="@drawable/calender" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding10"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/text_hint_color"
            android:textSize="@dimen/font_size15"
            android:theme="@style/StyleTextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:layout_width="@dimen/font_size18"
            android:layout_height="@dimen/font_size18"
            android:src="@drawable/calender" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/padding10"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/text_hint_color"
            android:textSize="@dimen/font_size15"
            android:theme="@style/StyleTextView" />

    </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/event_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding5"
        android:layout_marginBottom="@dimen/padding5"
        android:padding="2dp"
        android:paddingStart="@dimen/padding10"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/orangeColor"
        android:textSize="@dimen/font_size18"
        android:textStyle="bold"
        android:theme="@style/StyleTextView" />

</LinearLayout>