<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/forgot_password_layout"
    android:visibility="gone"
    android:background="@color/transparentColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding5"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toprounded" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:theme="@style/StyleTextView"
            android:text="@string/forgot_your_password"/>

        <ImageView
            android:id="@+id/close_layout"
            android:layout_width="@dimen/padding15"
            android:layout_height="@dimen/padding15"
            android:src="@drawable/close_img"
            android:layout_marginEnd="@dimen/padding30"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:id="@+id/user_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close_layout"
            android:layout_marginTop="@dimen/padding20"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/padding20"
                android:layout_height="@dimen/padding20"
                android:layout_gravity="center_vertical"
                android:src="@drawable/user_img" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:theme="@style/StyleEditTextView"
                    android:id="@+id/edit_forgotusername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:hint="@string/username"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="@color/blackColor"
                    android:textColorHint="@color/grayColorColor" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/submit_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_layout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/forgot_passwordbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_round"
                android:gravity="center"
                android:padding="12dp"
                android:paddingStart="@dimen/padding45"
                android:paddingEnd="@dimen/padding45"
                android:text="@string/sign_in"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/submit_layout"
            android:layout_height="@dimen/padding20" />

    </RelativeLayout>

</RelativeLayout>