<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uk.myhss.ui.policies.GuruDakshinaFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainedit_layout"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/root_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:id="@+id/medical_info_yes_no_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10">

                    <LinearLayout
                        android:id="@+id/medical_info_yes_no_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding10"
                        android:layout_marginEnd="@dimen/padding10"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/do_you_have_medical_information"
                            android:textSize="@dimen/font_size15"
                            android:textStyle="bold"
                            android:theme="@style/StyleTextView" />

                        <TextView
                            android:id="@+id/medical_info_yes_no_txt"
                            android:layout_width="@dimen/padding100"
                            android:layout_height="@dimen/padding40"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@color/lightGrayColor"
                            android:gravity="center"
                            android:text="@string/no"
                            android:textAlignment="center"
                            android:textSize="@dimen/font_size15"
                            android:textStyle="bold"
                            android:theme="@style/StyleTextView" />

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/medical_information_yesview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/medical_info_yes_no_layout"
                        android:layout_marginStart="@dimen/padding10"
                        android:layout_marginTop="@dimen/padding10"
                        android:layout_marginEnd="@dimen/padding10"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/medical_information_details"
                            android:textSize="@dimen/font_size15"
                            android:textStyle="bold"
                            android:theme="@style/StyleTextView" />

                        <TextView
                            android:id="@+id/medical_information_details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:text="test"
                            android:textSize="@dimen/font_size15"
                            android:textStyle="normal" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrayColor" />

                <RelativeLayout
                    android:id="@+id/qualification_first_aid_txt_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10">

                    <LinearLayout
                        android:id="@+id/qualification_first_yes_no_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding10"
                        android:layout_marginEnd="@dimen/padding10"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="@string/first_aider_your_shakha"
                            android:textSize="@dimen/font_size15"
                            android:textStyle="bold"
                            android:theme="@style/StyleTextView" />

                        <TextView
                            android:id="@+id/qualification_first_yes_no_txt"
                            android:layout_width="@dimen/padding100"
                            android:layout_height="@dimen/padding40"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="@color/lightGrayColor"
                            android:gravity="center"
                            android:text="@string/no"
                            android:textAlignment="center"
                            android:textSize="@dimen/font_size15"
                            android:textStyle="bold"
                            android:theme="@style/StyleTextView" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/qualification_first_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/qualification_first_yes_no_layout"
                        android:layout_marginStart="@dimen/padding10"
                        android:layout_marginTop="@dimen/padding10"
                        android:layout_marginEnd="@dimen/padding10"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:text="@string/first_aid_qualification_type"
                            android:textSize="@dimen/font_size15"
                            android:theme="@style/StyleTextView" />

                        <TextView
                            android:id="@+id/txt_first_aid_qua_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:fontFamily="@font/sourcesanspro_semibold"
                            android:text="test"
                            android:textSize="@dimen/font_size15"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/layout_first_aid_qualification_file"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sourcesanspro_semibold"
                                android:text="@string/date_of_first_aid_qualification"
                                android:textSize="@dimen/font_size15"
                                android:theme="@style/StyleTextView" />

                            <TextView
                                android:id="@+id/qualification_first_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"

                                android:fontFamily="@font/sourcesanspro_semibold"
                                android:text="test"
                                android:textSize="@dimen/font_size15" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/padding5"
                                android:fontFamily="@font/sourcesanspro_semibold"
                                android:text="@string/qualification_file"
                                android:textSize="@dimen/font_size15"
                                android:theme="@style/StyleTextView" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding5"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/image_file_view"
                                    android:layout_width="@dimen/padding150"
                                    android:layout_height="@dimen/padding150"
                                    android:layout_margin="@dimen/padding5"
                                    android:scaleType="fitCenter"
                                    android:visibility="visible" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="@dimen/padding5"
                                    android:layout_toRightOf="@+id/image_file_view">

                                    <TextView
                                        android:id="@+id/qualification_first_file_view"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/gray_round"
                                        android:fontFamily="@font/sourcesanspro_semibold"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/padding10"
                                        android:text="@string/view_certificate"
                                        android:textColor="@color/blackColor"
                                        android:textSize="@dimen/font_size15" />

                                    <TextView
                                        android:id="@+id/qualification_first_file_download"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@+id/qualification_first_file_view"
                                        android:layout_marginTop="@dimen/padding10"
                                        android:background="@drawable/gray_round"
                                        android:fontFamily="@font/sourcesanspro_semibold"
                                        android:gravity="center_horizontal"
                                        android:padding="@dimen/padding10"
                                        android:text="@string/download_certificate"
                                        android:textColor="@color/blackColor"
                                        android:textSize="@dimen/font_size15" />
                                </RelativeLayout>


                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_first_aid_pro_body"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sourcesanspro_semibold"
                                android:text="@string/pro_body_reg_number"
                                android:textSize="@dimen/font_size15"
                                android:theme="@style/StyleTextView" />

                            <TextView
                                android:id="@+id/txt_pro_body_reg_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sourcesanspro_semibold"
                                android:text="test"
                                android:textSize="@dimen/font_size15" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrayColor" />

                <RelativeLayout
                    android:id="@+id/dbs_certification_number_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding10"
                        android:layout_marginEnd="@dimen/padding10"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dbs_certification_number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size18"
                            android:theme="@style/StyleTextView" />

                        <TextView
                            android:id="@+id/dbs_certification_number_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:layout_weight="1"
                            android:text="@string/dbs_certification_number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size15"
                            android:textStyle="bold"
                            android:theme="@style/StyleTextView" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padding5"
                    android:background="@color/lightGrayColor"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/dbs_certification_date_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding10"
                        android:layout_marginEnd="@dimen/padding10"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dbs_certification_date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size18"
                            android:theme="@style/StyleTextView" />

                        <TextView
                            android:id="@+id/dbs_certification_date_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:layout_weight="1"
                            android:text="@string/dbs_certification_date"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size15"
                            android:textStyle="bold"
                            android:theme="@style/StyleTextView" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padding5"
                    android:background="@color/lightGrayColor"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/email_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding10"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/padding10"
                        android:layout_marginEnd="@dimen/padding10"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/safeguarding_training"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size18"
                            android:theme="@style/StyleTextView" />

                        <TextView
                            android:id="@+id/safeguarding_training_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding5"
                            android:layout_weight="1"
                            android:text="@string/no"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size15"
                            android:textStyle="bold"
                            android:theme="@style/StyleTextView" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/padding5"
                    android:background="@color/lightGrayColor"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/mainedit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/padding5"
        android:background="@color/orangeColor">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center"
            android:padding="@dimen/padding10"
            android:text="@string/edit_txt"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:theme="@style/StyleTextView"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>