<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/family_layout">

    <RelativeLayout
        android:id="@+id/search_fields_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding5"
        android:background="@drawable/edittext_round"
        android:layout_marginTop="@dimen/padding10"
        android:layout_marginStart="@dimen/padding10"
        android:layout_marginEnd="@dimen/padding10" >

        <ImageView
            android:layout_width="@dimen/padding20"
            android:layout_height="@dimen/padding20"
            android:src="@drawable/search_icon"
            android:layout_centerVertical="true"
            app:tint="@color/grayColorColor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding10"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:hint="Search..."
            android:textColorHint="@color/grayColorColor"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:layout_marginStart="@dimen/padding30" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_family_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_fields_layout"
        android:layout_above="@+id/view_view"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/view_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/add_family_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@color/orangeColor" >

            <ImageView
                android:layout_width="@dimen/padding15"
                android:layout_height="@dimen/padding20"
                android:src="@drawable/plus_icon" />

            <TextView
                android:id="@+id/registration_success_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:theme="@style/StyleTextView"
                android:padding="12dp"
                android:text="@string/Add_family_member"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding20" />

</RelativeLayout>