<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/rootview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="vertical"
            tools:ignore="MissingConstraints">

            <include layout="@layout/action_bar" />

            <ImageView
                android:id="@+id/idIVQrcode"
                android:layout_width="@dimen/padding200"
                android:layout_height="@dimen/padding200"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/padding20"
                android:src="@drawable/app_logo"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/personal_infomation"
                android:textSize="@dimen/font_size25"
                android:theme="@style/StyleTextView"
                android:layout_margin="@dimen/font_size15"
                android:textColor="@color/blackColor" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grayColorColor"
                    android:theme="@style/StyleTextView"
                    android:textSize="@dimen/font_size15"
                    android:text="@string/role_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/StyleTextView"
                    android:text="*"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/padding10"
                    android:textColor="@color/redColor"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primaryColor"
                style="@style/EditText.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textColor="@color/blackColor"
                    android:textColorHint="@color/grayColorColor"
                    android:theme="@style/StyleEditTextView"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grayColorColor"
                    android:theme="@style/StyleTextView"
                    android:textSize="@dimen/font_size15"
                    android:text="@string/firstname" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/StyleTextView"
                    android:text="*"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/padding10"
                    android:textColor="@color/redColor"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primaryColor"
                style="@style/EditText.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textColor="@color/blackColor"
                    android:textColorHint="@color/grayColorColor"
                    android:theme="@style/StyleEditTextView"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grayColorColor"
                    android:theme="@style/StyleTextView"
                    android:textSize="@dimen/font_size15"
                    android:text="@string/middlename" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/StyleTextView"
                    android:text="*"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/padding10"
                    android:textColor="@color/redColor"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primaryColor"
                style="@style/EditText.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idMiddlename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textColor="@color/blackColor"
                    android:textColorHint="@color/grayColorColor"
                    android:theme="@style/StyleEditTextView"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grayColorColor"
                    android:theme="@style/StyleTextView"
                    android:textSize="@dimen/font_size15"
                    android:text="@string/surname" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/StyleTextView"
                    android:text="*"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/padding10"
                    android:textColor="@color/redColor"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primaryColor"
                style="@style/EditText.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idLastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textColor="@color/blackColor"
                    android:textColorHint="@color/grayColorColor"
                    android:theme="@style/StyleEditTextView"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grayColorColor"
                    android:theme="@style/StyleTextView"
                    android:textSize="@dimen/font_size15"
                    android:text="@string/email_txt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/StyleTextView"
                    android:text="*"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/padding10"
                    android:textColor="@color/redColor"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primaryColor"
                style="@style/EditText.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textColor="@color/blackColor"
                    android:textColorHint="@color/grayColorColor"
                    android:theme="@style/StyleEditTextView"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/font_size15"
                android:layout_marginTop="@dimen/padding10"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grayColorColor"
                    android:theme="@style/StyleTextView"
                    android:textSize="@dimen/font_size15"
                    android:text="@string/phone_no_txt" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/StyleTextView"
                    android:text="*"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/padding10"
                    android:textColor="@color/redColor"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/primaryColor"
                style="@style/EditText.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:background="@android:color/transparent"
                    android:inputType="text"
                    android:textColor="@color/blackColor"
                    android:textColorHint="@color/grayColorColor"
                    android:theme="@style/StyleEditTextView"
                    tools:ignore="SpeakableTextPresentCheck" />

            </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/idBtnGenerateQR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/qr_code_generate" />

            <Button
                android:id="@+id/idBtnScanerQR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:text="@string/qr_code_scan" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>