<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allshakha_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include layout="@layout/action_bar" />

    <RelativeLayout
        android:id="@+id/search_shakha_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding5"
        android:layout_marginEnd="@dimen/padding5"
        android:background="@drawable/edittext_round"
        android:padding="@dimen/padding5">

        <ImageView
            android:layout_width="@dimen/padding20"
            android:layout_height="@dimen/padding20"
            android:layout_centerVertical="true"
            android:src="@drawable/search_icon"
            app:tint="@color/grayColorColor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/search_shakha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/padding30"
            android:background="@color/white"
            android:hint="Search..."
            android:imeOptions="actionDone"
            android:padding="@dimen/padding10"
            android:textColor="@color/black"
            android:textColorHint="@color/grayColorColor" />

    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/no_data_found_view"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shakha_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>