<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guru_dakshina_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/guru_dakshina_bk">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart_guru"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/layout_pieChart_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pieChart_guru"
        android:layout_marginLeft="@dimen/padding20"
        android:layout_marginRight="@dimen/padding20"
        android:orientation="vertical">

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/view_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/one_time_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/orangeColor"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/padding25"
                    android:layout_height="@dimen/padding25"
                    android:src="@drawable/one_time_plus_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/one_time_dakshina"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/regular_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/primaryColor"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/padding25"
                    android:layout_height="@dimen/padding25"
                    android:src="@drawable/regular_plus_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_semibold"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/regular_dakshina"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_size15" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>