<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gallery_pdf_layout"
    android:visibility="gone"
    android:background="@color/transparentColor">

    <RelativeLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding5"
        android:layout_marginTop="-30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toprounded" >

        <TextView
            android:id="@+id/success_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding15"
            android:theme="@style/StyleTextView"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size30"
            android:text="Uplode  File"/>

        <LinearLayout
            android:id="@+id/select_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding20"
            android:layout_below="@+id/success_txt"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/padding30"
                android:layout_height="@dimen/padding30"
                android:layout_gravity="center_vertical"
                android:src="@drawable/imsge_select" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding15"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/font_size20"
            android:theme="@style/StyleTextView"
            android:text="Upload Image"/>

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/padding20"
            android:layout_below="@+id/select_gallery"
            android:background="@color/grayColorColor" />

        <LinearLayout
            android:id="@+id/select_pdf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:layout_marginTop="@dimen/padding20"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="@dimen/padding30"
                android:layout_height="@dimen/padding30"
                android:layout_gravity="center_vertical"
                android:src="@drawable/imsge_select" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/padding15"
                android:textSize="@dimen/font_size20"
                android:theme="@style/StyleTextView"
                android:text="Upload PDF"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/close_layout"
            android:layout_width="@dimen/padding15"
            android:layout_height="@dimen/padding15"
            android:src="@drawable/close_img"
            android:layout_marginTop="@dimen/padding20"
            android:layout_marginEnd="@dimen/padding30"
            android:layout_alignParentRight="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_below="@+id/select_pdf"
            android:layout_height="@dimen/padding10" />

    </RelativeLayout>

</RelativeLayout>