<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/padding5"
    android:layout_marginTop="@dimen/padding5"
    android:layout_marginEnd="@dimen/padding5">

    <LinearLayout
        android:id="@+id/suchna_adapter_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_round"
        android:orientation="vertical"
        android:padding="@dimen/padding5">

        <TextView
            android:id="@+id/suchna_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/app_name"
            android:textColor="@color/orangeColor"
            android:textSize="@dimen/font_size18"
            android:textStyle="bold"
            android:theme="@style/StyleTextView" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <TextView
                android:id="@+id/suchna_discription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/suchna_time"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/app_name"
                android:textColor="@color/grayColorColor"
                android:textSize="@dimen/font_size13"
                android:theme="@style/StyleTextView" />

            <TextView
                android:id="@+id/suchna_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="28/08/2023"
                android:textColor="@color/grayColorColor"
                android:textSize="@dimen/font_size13"
                android:theme="@style/StyleTextView" />

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/redLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/suchna_discriptionnew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Kotlin is a cross-platform, statically typed, general-purpose programming language with type inference. Kotlin is designed to interoperate fully with Java, and the JVM version of Kotlin's standard library depends on the Java Class Library, but type inference allows its syntax to be more concise"
                android:textColor="@color/offBlackColor"
                android:textSize="@dimen/font_size15"
                android:theme="@style/StyleTextView" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>